Src/ScrBorg.Ui/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ScrBorg.Ui.ViewModels"
        x:Class="ScrBorg.Ui.Windows.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="ScrBorg"
        Icon="../Assets/Images/Logo.png"
        Width="800"
        Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Classes="gradient"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                    <Image Source="../Assets/Images/Logo.png"
                           Width="75"
                           Height="75"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="USB Mirroring"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,15,0,0" />
                    <Button Content="Start"
                            Command="{Binding StartCommand}"
                            Classes="rounded"
                            Background="#009D0A"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,15,0,0"  />
                    <Button Content="Stop"
                            Command="{Binding StopCommand}"
                            IsEnabled="{Binding IsRunning}"
                            Classes="rounded"
                            Background="#C10202"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,15,0,0" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2"
                    Classes="gradient"
                    HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">
                    <TextBlock Text="Coming Soon"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 ItemsSource="{Binding TerminalOutput}"
                 Classes="rounded"
                 Padding="5" />
    </Grid>
</Window>